add -r 100 "Please Please Me" "Beatles" "George Martin" 1963
add -r 101 "with the beatles" "beatles" "george martin" 1963

add -s 1000 "I Saw Her Standing There" "Paul McCartney, John Lennon"
add -s 1001 "Misery" "Paul McCartney, John Lennon"
add -s 1014 "It Won't Be Long" "Paul McCartney, John Lennon"
add -s 1015 "All I've Got To Do" "Paul McCartney, John Lennon"

add -t 1 100 1000 1
add -t 2 100 1001 2
add -t 15 101 1014 1
add -t 16 101 1015 2

add -u gjones "Glenn Jones"
add -u fjones "Frank Jones"

add -p gjones "mysongs"
add -p fjones "favourites"
add -p fjones "mysongs"

add -l gjones "mysongs" 1
add -l fjones "favourites" 15