add -s 1000 "I Saw Her Standing There" "Paul McCartney, John Lennon"
add -s 1001 "Misery" "Paul McCartney, John Lennon"
add -s 1002 "Anna (Go To Him)" "Arthur Alexander"
add -s 1003 "Chains" "Gerry Goffin, Carole King"

add -r 100 "Please Please Me" "Beatles" "George Martin" 1963
add -r 101 "With The Beatles" "Beatles" "George Martin" 1963
add -r 102 "A Hard Day's Night" "Beatles" "George Martin" 1964
add -r 103 "Beatles For Sale" "Beatles" "George Martin" 1964

add -t 1 100 1000 1
add -t 2 100 1001 2
add -t 3 100 1002 3
add -t 4 100 1003 4
add -t 15 101 1014 1
add -t 16 101 1015 2
add -t 17 101 1016 3
add -t 18 101 1017 4